MauiCustoViagem/View/VerViagens.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCustoViagem.View.VerViagens"
             Title="Lista Viagens">
    
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Clicked_1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <VerticalStackLayout>
            <ListView x:Name="lst_viagens">
                <ListView.Header>
                    <Grid ColumnDefinitions="*, *, *, *, *">
                        <Label Grid.Column="0" Text="Origem" />
                        <Label Grid.Column="1" Text="Destino" />
                        <Label Grid.Column="2" Text="Distancia" />
                        <Label Grid.Column="3" Text="Rendimento" />
                        <Label Grid.Column="4" Text="Preço" />
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" Clicked="MenuItem_Clicked"/>
                            </ViewCell.ContextActions>
                            <Grid ColumnDefinitions="*, *, *, *, *">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Origem}"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Destino}"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Distancia}"/>
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding Rendimento}"/>
                                <Label Grid.Row="0" Grid.Column="4" Text="{Binding Preco}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>